# StardewValleyFOMO

./: .gitignore  LICENSE  README.md  StardewFOMO.sln  StardewValleyFOMO.sln
.github/workflows/: build.yml  release.yml
.specify/memory/: constitution.md
StardewValleyFOMO/: EdiblesViewModel.cs  ExampleLauncher.cs  GalleryApi.cs  GalleryViewModel.cs  IGalleryApi.cs  IViewEngine.cs  ModEntry.cs  StardewValleyFOMO.csproj  manifest.json
StardewValleyFOMO.Lib/: CommunityCenter.cs
StardewValleyFOMO.Lib.Test/: BundleTests.cs  StardewValleyFOMO.Lib.Test.csproj
scripts/: dev-build.ps1
specs/001-daily-planner/: plan.md  spec.md  tasks.md
specs/001-daily-planner/checklists/: requirements.md
specs/002-bundle-tracker/: plan.md  spec.md  tasks.md
specs/002-bundle-tracker/checklists/: requirements.md
specs/003-perfection-tracker/: plan.md  spec.md  tasks.md
specs/003-perfection-tracker/checklists/: requirements.md
src/StardewFOMO.Core/: StardewFOMO.Core.csproj
src/StardewFOMO.Core/Interfaces/: IBuildingRepository.cs  IBundleRepository.cs  ICollectionRepository.cs  IFishRepository.cs  IForageRepository.cs  IFriendshipRepository.cs  IGameStateProvider.cs  IInventoryProvider.cs  IItemAvailabilityService.cs  ILogger.cs  IMonsterRepository.cs  INpcRepository.cs  IPerfectionRepository.cs  IRecipeRepository.cs  IShippingRepository.cs  ISkillRepository.cs  IStardropRepository.cs  IStorageScanner.cs  IWalnutRepository.cs
src/StardewFOMO.Core/Models/: BundleInfo.cs  BundleSlot.cs  CollectibleItem.cs  CollectionStatus.cs  DailySummary.cs  FarmBuilding.cs  FriendshipInfo.cs  GameDate.cs  ItemAvailability.cs  MonsterGoal.cs  NpcBirthday.cs  OwnedItemInfo.cs  PerfectionCategory.cs  PerfectionItem.cs  PerfectionProgress.cs  RecipeInfo.cs  RoomProgress.cs  Season.cs  ShippingItem.cs  SkillProgress.cs  StardropInfo.cs  TomorrowPreview.cs  WalnutGroup.cs  Weather.cs
src/StardewFOMO.Core/Services/: BirthdayService.cs  BuildingProgressService.cs  BundleAvailabilityService.cs  BundleItemMatcherService.cs  BundleNotificationService.cs  BundleProgressService.cs  BundleTrackingService.cs  CollectionTrackingService.cs  CookingProgressService.cs  CraftingProgressService.cs  DailySummaryService.cs  FishAvailabilityService.cs  FishProgressService.cs  ForageAvailabilityService.cs  FriendshipProgressService.cs  MonsterProgressService.cs  PerfectionCalculatorService.cs  SeasonAlertService.cs  ShippingProgressService.cs  SkillProgressService.cs  StardropProgressService.cs  TomorrowPreviewService.cs  WalnutProgressService.cs
src/StardewFOMO.Mod/: ModConfig.cs  ModEntry.cs  StardewFOMO.Mod.csproj  manifest.json
src/StardewFOMO.Mod/Adapters/: BuildingAdapter.cs  BundleAdapter.cs  CollectionAdapter.cs  FishDataAdapter.cs  ForageDataAdapter.cs  FriendshipAdapter.cs  GameStateAdapter.cs  InventoryAdapter.cs  ItemAvailabilityAdapter.cs  MonsterAdapter.cs  NpcAdapter.cs  PerfectionAdapter.cs  RecipeDataAdapter.cs  ShippingAdapter.cs  SkillAdapter.cs  SmapiLoggerAdapter.cs  StardropAdapter.cs  StorageScannerAdapter.cs  WalnutAdapter.cs
src/StardewFOMO.Mod/Integration/: IGenericModConfigMenuApi.cs
src/StardewFOMO.Mod/UI/: PlannerOverlay.cs
tests/StardewFOMO.Core.Tests/: StardewFOMO.Core.Tests.csproj
tests/StardewFOMO.Core.Tests/Fakes/: FakeBuildingRepository.cs  FakeBundleRepository.cs  FakeCollectionRepository.cs  FakeFishRepository.cs  FakeForageRepository.cs  FakeFriendshipRepository.cs  FakeGameStateProvider.cs  (+12 more)
(+23 files in other folders)
