<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Config for Pathoschild.Stardew.ModBuildConfig -->
    <ModFolderName>StardewValleyFOMO</ModFolderName>
    <EnableModDeploy>true</EnableModDeploy>
    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
    <GameModsPath>$(GamePath)/Mods_Dev</GameModsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\views\ScrollingItemGrid.sml" />
    <None Remove="assets\views\Gallery.sml" />
    <None Remove="i18n\default.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\views\ScrollingItemGrid.sml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\views\Gallery.sml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
